CREATE database REGISTRO_CLIENTE;
USE REGISTRO_CLIENTE;

CREATE TABLE clientes(
	cod int(4) AUTO_INCREMENT,
    nome varchar(30) NOT NULL,
    endereco varchar(50) NOT NULL,
    numero varchar(20) NOT NULL,
    email varchar(30),
    cep varchar(9),
    dataNasci date,
    PRIMARY KEY(cod)
);

insert into registro_cliente.clientes(
	nome,
    numero,
    email,
    cep,
    dataNasci)
values(
	"Thiago Ramos de Oliveira",
    "11 99999-9999",
    "ramos.oliveira.thi@gmil.com",
    "99999-999",
	STR_TO_DATE( "17/11/2001", "%d/%m/%Y")
);